*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-yellow: #fcdc94;
  --color-green: #c8cfa0;
  --color-dark-green: #808836;

  /* --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --clr-primary: #dbffa2;
  --clr-secondary: #c3fcf2;
  --clr-accent: #ff7750;

  --foreground: var(--clr-dark);
  --background: var(--clr-light); */

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

  --swiper-navigation-color: #e49a38;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .9rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
/* .darkmode {
  --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --clr-primary: #202302;
  --clr-secondary: #00100d;
  --clr-accent: #ff7750;

  --foreground: var(--clr-light);
  --background: var(--clr-dark);
} */
body {
  background: var(--color-light);
  color: var(--color-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  cursor: none;
}
/* .darkmode {
  --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --clr-primary: #202302;
  --clr-secondary: #00100d;
  --clr-accent: #ff7750;

  --foreground: var(--clr-light);
  --background: var(--clr-dark);
}
.dark-mode-toggle {
  position: absolute;
  z-index: 100;
  top: 1em;
  right: 1em;
  color: var(--background);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
} */
section {
  padding: 5em 2em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
/* Mouse */
.circle {
  height: 20px;
  width: 20px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; 
}

/* Nav bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 0;
}
.header-content {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.logo-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 20px 2px;
}
.first-logo-circle {
  background-color: var(--color-yellow);
}
.second-logo-circle {
  background-color: var(--color-green);
}
.name {
  font-size: 15px;
  margin-left: 5px;
}
.nav {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.nav__item {
  margin-right: 20px;
}

.nav__link {
  color: #fff;
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav__link:hover {
  color: #ffca28; /* Change color on hover */
}

/* Sections title & subtitle */
.section__title {
  margin-bottom: 0.25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__title--intro {
  transition: opacity 0.5s ease-in-out;
  /* opacity: 0;
  animation: fadeIn 2s forwards; */
}

.section__subtitle--intro {
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Home Intro */
.intro {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin-top: 85px; /*to adjust w position fixed in header */
  height: 100vh;
  justify-content: space-around;
}
.intro .rounded-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.intro .inner-content {
  display: flex;
  flex-direction: column; /* Stack items vertically */
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}
.social-list__item {
  margin: 0 0.5em;
}
.social-list__link {
  padding: 0.5em;
}
.social-list__link:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.fa-brands:hover,
.fa-solid:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}
@media only screen and (max-width: 500px) {
  .intro,
  .nav__list {
    display: flex;
    flex-direction: column;
  }
}

/* Projects */
.my-services {
  background-color: var(--color-yellow);
  background-size: cover;
  color: var(--color-dark);
  text-align: center;
  margin-top: 30px;
  height: 100vh;
}
.services{
  display: flex;
  justify-content: center;
}
.service {
  background: white;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 40px;
  /* object-fit: cover; */
  width: 350px;
  height: 350px;
  justify-content: space-evenly;
}
.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}
.card__data {
  width: 280px;
  background-color: var(--color-dark);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: relative;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  visibility: hidden;
  color: var(--color-light);
}

.card__title {
  font-size: var(--h2-font-size);
  color: var(--color-light);
  margin-bottom: .75rem;
  /* text-shadow: 2px 2px 5px #808836; */
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--color-light);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  visibility: visible;
  transition: opacity .3s;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}
.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 3px;
  margin: 0.5em auto 1em;
  background: var(--color-dark);
  opacity: 0.25;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* @media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
} */

/* For medium devices */
/* @media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
} */

/* For large devices */
/* @media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
} */
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}
.service img{
  border-radius: 10px;
  border: 0.2px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 70%;
  /* height: 100%; */
  object-fit: cover;
}

.btn-view-projects {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--color-dark);
  color: var(--color-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  margin-top: 3.5em;
  /* border-radius: 5px; */
}
.btn-view-projects:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}
@media (max-width: 500px) {
  .btn-view-projects {
    font-size: smaller;
  }
}

/* Who I am */
.about-me {
  max-width: 80%;
  margin: 0 auto;
}
.about-me__content {
  display: flex;
}
.flip-card {
  width: 100%;
  height: 100%;
  perspective: 1000px; 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}
/* summary */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 1.5vw;
  padding: 1vw;
  width: 100%;
  max-width: 70vw;
  margin: 0 auto;
  height: 100vh;
  place-items: center;
  
}
.grid-item {
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.grid-item.item1 {
  padding: 35px;
  grid-column: span 4;
  grid-row: span 1;
  background-color: var(--color-yellow);
  color: #3a2718;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.grid-item.item2 {
  grid-column: span 2;
  grid-row: span 2;
  color: #fff;
  font-size: 1.5rem;
}

.grid-item.item3 {
  grid-column: span 2;
  grid-row: span 2;
  color: #fff;
  transition: .5s;
}
.grid-item.item3:hover{
  box-shadow: -4px -4px 10px #fff, 4px 4px 20px rgba(0, 0, 0, 0.5), 
  inset 4px 4px 20px rgba(0, 0, 0, 0.15), inset -4px -4px 10px #fff;
  
}
.grid-item.item3 video{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: relative;
  object-fit: cover;
}
.grid-item.item2 img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-item.item4 {
  padding: 0px;
  grid-column: span 2;
  grid-row: span 1;
  background-color: none;
  color: black;
  max-height: 80px;
  text-align: center;
}
.grid-item.item4::after {
  content: '';
  display: block;
  width: 8em;
  height: 3px;
  margin: 0.5em auto 1em;
  background: var(--color-dark);
}

.grid-item.item5 {
  padding: 30px;
  grid-column: span 2;
  grid-row: span 1;
  background-color: #4a3522;
  color: #fff;
  font-size: 1.2rem;
}
.grid-item.item5 p{
  transition: transform 0.3s ease, color 0.3s ease;
}

.grid-item.item5 p:hover {
  transform: scale(1.05);
  color: var(--color-yellow)
}

.grid-item.item6 {
  padding: 20px;
  grid-column: span 2;
  grid-row: span 1;
  background-color: #b5c18e;
  color: black;
  font-size: 1.2rem;
  overflow: auto;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 2.5vw;
    height: auto;
  }

  .grid-item {
    grid-column: span 1;
  }

  .grid-item.item1,
  .grid-item.item4,
  .grid-item.item5,
  .grid-item.item6 {
    padding: 20px;
    font-size: 1rem;
  }

  .grid-item.item1,
  .grid-item.item4 {
    grid-column: span 2;
  }
  .grid-item.item4 {
    order: -1;
  }
  .grid-item.item2,
  .grid-item.item3,
  .grid-item.item5,
  .grid-item.item6 {
    grid-column: span 1;
  }
  .grid-item.item2 img {
    height: 50%;
    width: 100%;
  }

  .grid-item.item6 {
    font-size: 2rem;
  }
}
/* My experience */
.logo {
  width: 35px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20%;
  margin-bottom: 10px;
}
.logo:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.job-carousel {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.job-carousel-item {
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
}

.job-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.job-header h2 {
  margin: 10px 0;
  font-size: 1.2em;
  overflow-wrap: break-word;
}

.job-cards {
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  overflow-x: auto;
}

.job-card {
  /* flex: 0 0 250px; */
  background: var(--color-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  /* transition: transform 0.3s ease; */
}

.job-card h3 {
  margin-bottom: 10px;
  font-size: 1em;
}

.job-card p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #555;
}

.job-card button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: var(--color-light);
  color: var(--color-dark);
  cursor: pointer;
  transition: background 0.3s;
  font-family: var(--fs-h1);
  border: 2px solid var(--color-green);
}

.job-card button:hover {
  background: var(--color-green);
}


@media (max-width: 500px) {
  .job-cards {
    flex-direction: column;
    gap: 10px;
  }
  .job-card {
    flex: 0 0 100%; 
  }
  .exp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.work-carousel {
  z-index: 2;
  position: absolute;
  width: 100%;
  transform: translateY(0);
  background: var(--color-yellow);
}
.org-carousel {
  position: relative;
  z-index: 1;
  width: 93%;
  transform: translateY(0);
  background: var(--color-green);
}
.job-carousel-item.highlighted {
  z-index: 2; 
  transform: translateY(0);
  width: 100%;
  margin-top: 5.5em; 
  transition: transform 1s ease, z-index 0s, width 0.4s ease-in; 
}

.job-carousel-item:not(.highlighted) {
  margin-bottom: 7.5em;
  z-index: 1; 
  transform: translateY(0); 
  width: 93%; 
  transition: transform 1s ease, z-index 0s, width 0.4s ease-in; 
  background-color: rgba(200, 207, 160, 0.5);
  opacity: 40%;
  cursor: pointer;
}
/* for swiper */
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 40px !important;
  right: 30px !important;
}
.swiper-button-prev {
  left: 61.5rem !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
  display: none;
  background-size: cover;
}
.mySwiper {
  width: 100%;
}
.swiper-slide {
  flex-shrink: 0;
  width: calc((100% - 60px) / 4);
  box-sizing: border-box;
}
.modal-container {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: 900px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-header {
  justify-content: space-between;
}
.modal-header h1 {
  margin-bottom: 10px;
}
.modal-content h2 {
  font-size: var(--fs-h3);
}

.modal-header p {
  margin: 5px 0;
  color: #555;
}
/* apply display flex will affect ::before, need to use another div wrap */
.footer-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 100px;
}
.modal-header::after,
.modal-footer::before {
  content: '';
  display: block;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--color-dark);
  opacity: 0.25;
}
.modal-main-content {
  display: none;
}
.modal-content h2 {
  letter-spacing: 0.7px;
}
.footer-content a {
  position: relative;
  cursor: pointer;
  letter-spacing: 1px;
  transition: text-shadow 0.3s ease;
}
.footer-content a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--link-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.footer-content a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.active {
  display: block;
}
.close-button {
  margin-left: -1%;
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.3s;
}
.close-button:hover {
  cursor: pointer;
  background-color: rgba(255, 98, 81, 0.2);
}

body.modal-open {
  overflow: hidden;
}
.program-link {
  font-weight: var(--fw-bold);
  color: var(--color-dark-green);
  transition: color 0.3s ease;
  text-decoration: none;
}

.program-link:hover {
  color: #ffca28;
}
/* footer */
footer {
  background-color: var(--color-dark);
  color: #ffffff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-left, .footer-right {
  flex: 1;
  margin: 10px;
}

.footer-section {
  margin-bottom: 20px;
  text-align: left; 
}

.footer-section h3 {
  margin-bottom: 20px;
}

.footer-section p,
.footer-section ul {
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section .social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: var(--color-dark-green);
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.footer-section .social-links a:hover {
  background-color: var(--color-yellow);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--color-dark-green);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left, .footer-right {
    max-width: 500px;
  }
}

/* CV styles */
.cv-small, .cv-large {
  transition: transform 0.3s ease;
}

.cv-small {
  width: 200px;
  height: 250px;
  margin: 0 auto; /* Center small CV */
}

.cv-large {
  width: 800px;
  height: 800px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
}

.cv-small:hover + .cv-large,
.cv-large:hover {
  display: block; 
}

.cv-small:hover {
  opacity: 0.5;
}
/* rate me */
.rate-me-container{
  width: 600px;
  padding: 0 10px;
  background: var(--color-dark-green);
  border-radius: 10px;
  padding: 40px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  text-align: center;
  justify-content: space-around;
  position: relative;
  transition: background .5s ease-in-out;
}
.title {
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  line-height: .9;
}
.subtitle {
  font-size: 1rem;
  margin: 0;
}
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  background: #e5e5e5;
  height: 2px;
  border-radius: 5px;
  outline: none;
  box-shadow: #f2d2bd;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  padding: 5px;
  height: 5px;
  width: 5px;
  border: 5px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  background: #4c4c4c;
}

/* FIREFOX */
input[type="range"]::-moz-range-thumb {
  padding: 5px;
  height: 5px;
  width: 5px;
  border: 5px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  background: #4c4c4c;
}

.emoji {
  height: 150px;
  width: 150px;
  outline: none;
  animation: dance 1s infinite;
}
.rating {
  font-size: 20px;
  font-weight: 100;
  width: 150px;
}

@keyframes dance {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
